
    model {

    # Priors
    mu ~ dnorm(0, 0.001) # Intercept
    for(i in 1:M){
      site[i] ~ dnorm(0,tau.site)  # Random site effects
      }
    tau.site <- pow(sd.site, -2)
    sd.site ~ dunif(0, 5)
 
    tau <- pow(sd, -2)
    sd ~ dunif(0,3)
    
    # Prior on the slope
    gamma ~ dnorm(0,0.1)

    # Likelihood
    for (i in 1:M){
      for(t in 1:T){
        LC[i,t] ~ dnorm(lambda[i,t],tau)
        lambda[i,t] <- mu + site[i] + gamma * yr[t] # mixed model
        }
      }
    # Derived quantities
    for(t in 1:T){
      popindex[t] <- sum(lambda[,t])
      }
    }
    